interface ftdi
#ftdi_device_desc "Amontec JTAGkey"
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0008 0x001b
ftdi_layout_signal nTRST -data 0x0010
ftdi_layout_signal nSRST -data 0x0040
#reset_config srst_only
transport select jtag
adapter_khz 1000
